org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
javaVersion=17
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6
mapstructVersion=1.5.5.Final
resilience4jVersion=2.2.0
wiremockVersion=2.35.1
